
service.name=netty-server

service.http.name=HTTP
service.http.port=22499

service.http.threadPool.corePoolSize=100
service.http.threadPool.maxTotalMemorySize=0
service.http.threadPool.maxChannelMemorySize=0

service.http.readTimeout.turnon=true
service.http.readTimeout.seconds=5

service.http.handler.default=dummyHttpHandler

service.tcp.name=TCP
service.tcp.port=22399

service.tcp.threadPool.corePoolSize=100
service.tcp.threadPool.maxTotalMemorySize=0
service.tcp.threadPool.maxChannelMemorySize=0

service.tcp.req.debug=false
service.tcp.req.debug.indepth=false
service.tcp.ack.debug=false

service.tcp.readTimeout.turnon=true
service.tcp.readTimeout.seconds=5
service.tcp.readTimeout.closeAfterWrite=false
service.tcp.readTimeout.returnNone=true

service.ipwhitelist.filename=ipwhitelist
service.ipwhitelist.tcp.keyPrefix=tcp.cmd
service.ipwhitelist.http.keyPrefix=http.uri

service.admin.managerIp=192.168.19.76
